{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "types": [
      "node"
    ]
  }
}
